TestData_Filename=Test Case/eApp Test Data.xlsx
FieldIdentifier_Filename=Object/PageIdentifier.xlsm
Report_Path=Reports
Screenshot_Path=Screenshots
Driver_Path=C:/Users/ssahoo43/D_Drive/Drivers
Browser=Chrome
URL=http://20.198.1.147:9714/eApps/
agent_ID=eapp_ag
agent_PWD=vilink
time_out_Second=15
no_failed_steps_to_skip_case=0
###############