TestData_Filename=Test Case/eApp Test Data.xlsx
#TestData_Filename=Test Case/eApp Test Data_Trunk.xlsx
FieldIdentifier_Filename=Object/PageIdentifier.xlsm
Report_Path=Reports
Screenshot_Path=Screenshots
Driver_Path=C:/Users/ssahoo43/D_Drive/Drivers
Browser=Chrome
#Dev-3
URL=http://20.15.66.54:8083/eApps/

#Dev-2
#URL=http://20.15.66.54:8081/eApps/

#Dev-1
#URL=http://20.15.66.54:8080/eApps/

agent_ID=
agent_PWD=
time_out_Second=20
no_failed_steps_to_skip_case=0
###############